\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{p-revdetua}
\citation{AG14}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplografos}{{1}{1}{}{}{}}
\citation{GS24}
\citation{AG14}
\citation{SAT15}
\citation{SA87}
\newlabel{fig:random_ops}{{2}{3}{}{}{}}
\newlabel{fig:sols_randomrandom}{{3}{3}{}{}{}}
\newlabel{fig:sa_aceitacao}{{4}{3}{}{}{}}
\newlabel{fig:sa_ops}{{5}{4}{}{}{}}
\newlabel{fig:sols_satested}{{6}{4}{}{}{}}
\newlabel{fig:random_greedy}{{7}{5}{}{}{}}
\newlabel{fig:sols_randomgreedy}{{8}{6}{}{}{}}
\newlabel{table:numops}{{I}{6}{}{}{}}
\newlabel{fig:total_ops_per_alg}{{9}{6}{}{}{}}
\newlabel{fig:time_all}{{10}{7}{}{}{}}
\newlabel{fig:time_interval}{{11}{7}{}{}{}}
\bibdata{refs}
\bibcite{AG14}{1}
\bibcite{GS24}{2}
\bibcite{SAT15}{3}
\bibcite{SA87}{4}
\newlabel{table:precision}{{II}{8}{}{}{}}
\gdef \@abspage@last{8}
