\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{p-revdetua}
\citation{AG14}
\citation{GS24}
\citation{AG14}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_ops}{{1}{2}{}{}{}}
\citation{SAT15}
\citation{SA87}
\newlabel{fig:sols_randomrandom}{{2}{3}{}{}{}}
\newlabel{fig:sa_aceitacao}{{3}{3}{}{}{}}
\newlabel{fig:sa_ops}{{4}{4}{}{}{}}
\newlabel{fig:sols_satested}{{5}{5}{}{}{}}
\newlabel{fig:random_greedy}{{6}{5}{}{}{}}
\newlabel{fig:sols_randomgreedy}{{7}{6}{}{}{}}
\newlabel{table:numops}{{I}{6}{}{}{}}
\newlabel{fig:total_ops_per_alg}{{8}{7}{}{}{}}
\newlabel{fig:time_all}{{9}{7}{}{}{}}
\newlabel{fig:time_interval}{{10}{8}{}{}{}}
\newlabel{table:precision}{{II}{8}{}{}{}}
\bibdata{refs}
\bibcite{AG14}{1}
\bibcite{GS24}{2}
\bibcite{SAT15}{3}
\bibcite{SA87}{4}
\gdef \@abspage@last{9}
