\begin{thebibliography}{1}

\bibitem{AG14}
Anupam Gupta,
\newblock ``15-854: Approximations algorithms'', 2014,
\newblock https://www.cs.cmu.edu/afs/cs/academic/class/15854-f05/www/scribe/lec02.pdf. Accessed: 2024-11-28.

\bibitem{GS24}
Yinyu Y. e S.~Karisch,
\newblock ``Gset: A collection of graphs for benchmarking'',
\newblock Stanford University, n.d.,
\newblock https://web.stanford.edu/~yyye/yyye/Gset/. Accessed: 2024-11-02.

\bibitem{SAT15}
Tor G.~J. Myklebust,
\newblock ``Solving maximum cut problems by simulated annealing'', 2015,
\newblock https://arxiv.org/abs/1505.03068. Accessed: 2024-11-28.

\bibitem{SA87}
Galen~Hajime Sasaki,
\newblock ``Optimization by simulated annealing: A time-complexity analysis.'',
\newblock Defense Technical Information Center, 1987,
\newblock https://apps.dtic.mil/sti/pdfs/ADA185547.pdf. Accessed: 2024-11-28.

\end{thebibliography}
