\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{p-revdetua}
\citation{WANG10}
\citation{SC03}
\citation{SS23}
\citation{SS23}
\citation{SS23}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{1}{}{}{}}
\citation{WANG23}
\newlabel{fig:exmpgraph2}{{2}{2}{}{}{}}
\citation{BS22}
\newlabel{fig:numeroops}{{3}{3}{}{}{}}
\citation{NP15}
\newlabel{fig:exectime}{{4}{4}{}{}{}}
\citation{GS24,ME19}
\bibdata{refs}
\bibcite{WANG10}{1}
\bibcite{SC03}{2}
\bibcite{SS23}{3}
\bibcite{WANG23}{4}
\bibcite{BS22}{5}
\bibcite{NP15}{6}
\newlabel{fig:precheu}{{5}{5}{}{}{}}
\bibcite{GS24}{7}
\bibcite{ME19}{8}
\gdef \@abspage@last{6}
