\begin{thebibliography}{1}

\bibitem{WANG10}
Rui-Sheng Wang e Li-Min Wang,
\newblock ``Maximum cut in fuzzy nature: Models and algorithms'',
\newblock {\em Journal of Computational and Applied Mathematics}, vol.~234, no.~1, pp.~240--252, 2010.

\bibitem{SC03}
Noga Alon, B{\'e}la Bollob{\'a}s, Michael Krivelevich, e Benny Sudakov,
\newblock ``Maximum cuts and judicious partitions in graphs without short cycles'',
\newblock {\em Journal of Combinatorial Theory, Series B}, vol.~88, no.~2, pp.~329--346, 2003.

\bibitem{SS23}
Stefan Steinerberger,
\newblock ``Max-cut via kuramoto-type oscillators'',
\newblock {\em SIAM Journal on Applied Dynamical Systems}, vol.~22, no.~2, pp.~730--743, 2023.

\bibitem{WANG23}
Jianan Wang, Chuixiong Wu, e Fen Zuo,
\newblock ``More on greedy construction heuristics for the max-cut problem'', 2023.

\bibitem{BS22}
J.~Buhler e S.~Wagon,
\newblock ``Basic algorithms in number theory'',
\newblock {\em Algorithmic Number Theory}, vol.~44, 2008,
\newblock https://pub.math.leidenuniv.nl/ \~stevenhagenp/ANTproc/02buhler.pdf. Accessed: 2024-11-02.

\bibitem{NP15}
Paulo~Eduardo Nogueira e Rivalino Matias~Jr,
\newblock ``A quantitative study on execution time variability in computing experiments'',
\newblock 12 de 2015.

\bibitem{GS24}
Yinyu Y. e S.~Karisch,
\newblock ``Gset: A collection of graphs for benchmarking'',
\newblock Stanford University, n.d.,
\newblock https://web.stanford.edu/~yyye/yyye/Gset/. Accessed: 2024-11-02.

\bibitem{ME19}
Y.~Matsuda,
\newblock ``Benchmarking the max-cut problem on the simulated bifurcation machine'',
\newblock {\em Toshiba SBM, Medium}, September de 2019,
\newblock https://medium.com/toshiba-sbm/benchmarking-the-max-cut-problem-on-the-simulated-bifurcation-machine-e26e1127c0b0. Accessed: 2024-11-02.

\end{thebibliography}
