\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{p-revdetua}
\citation{AG14}
\citation{GS24}
\citation{AG14}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\babel@aux{portuguese}{}
\citation{SAT15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random_ops}{{1}{2}{}{}{}}
\newlabel{fig:sa_aceitacao}{{2}{2}{}{}{}}
\bibdata{refs}
\bibcite{AG14}{1}
\bibcite{GS24}{2}
\bibcite{SAT15}{3}
\gdef \@abspage@last{4}
